{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install",
    "nixpacks": {
      "plan": "npx nixpacks build . --plan"
    }
  },
  "deploy": {
    "startCommand": "npm start"
  }
}
